<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/stationsFragment">

    <fragment
        android:id="@+id/stationsFragment"
        android:name="com.example.be_prf_2023_b_g1_mobile.fragments.StationsFragment"
        android:label="fragment_stations"
        tools:layout="@layout/fragment_stations" >
        <action
            android:id="@+id/action_stationsFragment_to_newRequestFragment"
            app:destination="@id/newRequestFragment" />
        <action
            android:id="@+id/action_stationsFragment_to_stationDetailsFragment"
            app:destination="@id/stationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.example.be_prf_2023_b_g1_mobile.fragments.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" >
        <action
            android:id="@+id/action_requestsFragment_to_newRequestFragment"
            app:destination="@id/newRequestFragment" />
        <action
            android:id="@+id/action_requestsFragment_to_requestDetailsFragment"
            app:destination="@id/requestDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.be_prf_2023_b_g1_mobile.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.be_prf_2023_b_g1_mobile.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newRequestFragment"
        android:name="com.example.be_prf_2023_b_g1_mobile.fragments.NewRequestFragment"
        android:label="fragment_new_request"
        tools:layout="@layout/fragment_new_request" >
        <action
            android:id="@+id/action_newRequestFragment_to_stationsFragment"
            app:destination="@id/stationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationDetailsFragment"
        android:name="com.example.be_prf_2023_b_g1_mobile.fragments.StationDetailsFragment"
        android:label="fragment_station_details"
        tools:layout="@layout/fragment_station_details" >
        <argument
            android:name="stationSerial"
            app:argType="com.example.be_prf_2023_b_g1_mobile.model.StationResponse" />
        <action
            android:id="@+id/action_stationDetailsFragment_to_stationsFragment"
            app:destination="@id/stationsFragment"
            app:popUpTo="@id/stationDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/requestDetailsFragment"
        android:name="com.example.be_prf_2023_b_g1_mobile.fragments.RequestDetailsFragment"
        android:label="fragment_request_details"
        tools:layout="@layout/fragment_request_details" >
        <argument
            android:name="requestSerial"
            app:argType="com.example.be_prf_2023_b_g1_mobile.model.RequestResponse" />
        <action
            android:id="@+id/action_requestDetailsFragment_to_requestsFragment"
            app:destination="@id/requestsFragment"
            app:popUpTo="@id/requestDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>